AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_BUCKET_NAME=media-vault
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
NEXT_PUBLIC_PUBLIC_BUCKET_URL=http://localhost:9000/media-vault
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
